{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtOptions": {
    "ExpirationMinutes": 60,
    "Issuer": "PH",
    "Audience": "MF1",
    "Secret": "ThisisTestSecret"
  }
}
